# 筆試，使用的程式語言是c++

1. 把list的順序反轉
ANS:
ListNode* reverse_of_List(ListNode* head) 
{
    vector<int> temp;
    if(head==NULL)
        return 0;
    
    while(head!=NULL){
        temp.push_back(head->val);
        head=head->next;
    }
    
    ListNode* answer=new ListNode(0);
    ListNode* ans=answer;
    for(int i=temp.size()-1;i>=1;i--){
        answer->val=temp[i];
        answer->next=new ListNode(NULL);
        answer=answer->next;
    }
    answer->val=temp[0];
    
    return ans;
}

2. 請寫一個程式，Input 是一個數字，Output 是從 1 到這個數字，扣除掉所有 3 的倍數以及 5 的倍數，但是需要保留同時是 3 和 5 的倍數的總數字數。
ANS:
void show_number(int num)
{
	int count=0;
	for(int i=1;i<=num;++i){
		if(i%3==0 && i%5==0){
			count++;
			cout<<i<<",";
		}
		else if(i%3!=0 && i%5!=0){
			count++;
			cout<<i<<",";
		}
	}
	cout<<endl<<"output:"<<count<<endl;
}

3. 



4.
ANS:
原因在於"三人各出300中" 應該包含了 "應付的錢"(250) + "服務生應該找還他們的一人的錢"(50), 
而後面的"服務生應該找還他們的一人的錢"(50) 要拆解成 "實際拿到的錢"(30)+ "被吃掉的錢"(20)
所以 "三人各出 300 元 - 服務生還給他們一人 30 元"的敘述中，"三人各出300"實際已經包含"服務生還給他們一人 30 元"了


